{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "*DEVCLOUD_SUPER-KEY-FOR-JWT*",
  "JwtIssuer": "https://devcloud.kz",
  "JwtAudience": "DevCloud solutions",
  "JwtAccessLifeTime": "10:00:00",
  "ConnectionStrings": {
    "DevCloudContext": "Server=localhost\\SQLEXPRESS;Database=DevCloudDB;Trusted_Connection=True;"
  }
}
